# Restau-Appli---Back-End

./: .~lock.capture d'écran json.docx#  Dockerfile  build.gradle  capture d'écran json.docx  configuration Docker.md  docker-compose.yml  readme.md  restaurant.sql
restau/demo/: build.gradle
src/main/java/com/example/demo/: JwtAuthenticationFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/example/demo/Service/: BoissonService.java  CommandeService.java  DessertService.java  MailService.java  MenuService.java  PlatService.java  ReservationService.java  TicketPdfService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  genererTicket
src/main/java/com/example/demo/controlleur/: AllergeneController.java  AuthController.java  BoissonController.java  CategorieController.java  CommandeController.java  CuisinierController.java  DessertController.java  MenuController.java  PaiementController.java  PlatController.java  ReservationController.java  TableRestoController.java  TestController.java
src/main/java/com/example/demo/entity/: Allergene.java  Boisson.java  Categorie.java  Commande.java  Dessert.java  ERole.java  LigneCommande.java  Menu.java  Plat.java  Reservation.java  Role.java  TableResto.java  User.java
src/main/java/com/example/demo/repo/: AllergeneRepository.java  BoissonRepository.java  CategorieRepository.java  CommandeRepository.java  DessertRepository.java  MenuRepository.java  PlatRepository.java  ReservationRepository.java  (+3 more)
src/main/resources/: application.properties
(+2 files in other folders)
